[gd_scene load_steps=4 format=3 uid="uid://cvhya1rfs5g3t"]

[ext_resource type="Texture2D" uid="uid://c60texwn2euun" path="res://assets/game/objects/basic_plants.png" id="1_bjqac"]
[ext_resource type="PackedScene" uid="uid://dojxcaj5xa07g" path="res://scenes/components/collectable_component.tscn" id="2_5el1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3svw1"]
radius = 8.0

[node name="CornHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_bjqac")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_5el1h")]
collision_layer = 160
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_3svw1")
