[gd_scene load_steps=10 format=3 uid="uid://b3fbqxbjs68xv"]

[ext_resource type="Texture2D" uid="uid://c60texwn2euun" path="res://assets/game/objects/basic_plants.png" id="1_02w3h"]
[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_eui24"]
[ext_resource type="PackedScene" uid="uid://4bacidqxmfas" path="res://scenes/objects/plants/watering_particles.tscn" id="2_dkaap"]
[ext_resource type="PackedScene" uid="uid://mc88k2vty5jy" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_6svyg"]
[ext_resource type="PackedScene" uid="uid://ks3udaxuyh0p" path="res://scenes/components/hurt_component.tscn" id="3_hwqih"]
[ext_resource type="PackedScene" uid="uid://bwow7i327ckds" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_uedml"]
[ext_resource type="PackedScene" uid="uid://6k6ltlsih01u" path="res://scenes/components/save_data_component.tscn" id="7_tjyr2"]
[ext_resource type="Resource" uid="uid://x1w4he0g7p7s" path="res://resources/scene_data_resource.tres" id="8_5pnuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm0os"]
size = Vector2(14, 10)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_eui24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_02w3h")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_dkaap")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_6svyg")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_uedml")]

[node name="HurtComponent" parent="." instance=ExtResource("3_hwqih")]
position = Vector2(0, -1)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_bm0os")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_tjyr2")]
save_data_resource = ExtResource("8_5pnuu")
